{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Strava": {
    "ClientId": "5275",
    "ClientSecret": "5930e45f6727e4656eb830e7a3893efbcef2a37b"
  },
  "AllowedHosts": "*"
}
